set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -gq allow-passthrough on
set -g set-clipboard on
setw -g mode-keys vi
set -g mouse on


bind | split-window -h
bind - split-window -v

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
bind -r H resize-pane -L 10

# sessions
bind N new-session
bind X confirm-before -p "kill-session #S? (y/n)" kill-session

# windows
bind c new-window
bind x confirm-before -p "kill-window #W? (y/n)" kill-window
bind r command-prompt -I "#W" "rename-window '%%'"

# copycat
set -g @copycat_search_C-i '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'

# floax
set -g @floax-bind 'a'
set -g @floax-change-path 'false'

# Lazygit
bind-key g display-popup -E -d "#{pane_current_path}" -xC -yC -w 90% -h 85% "lazygit"
bind-key G display-popup -E -d "#{pane_current_path}" -xC -yC -w 90% -h 85% "lazydocker"

bind R source-file ~/.tmux.conf

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
